<mockup version="1.0" skin="sketch" measuredW="1573" measuredH="693" mockupW="1331" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="92" w="876" h="591" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="125" w="247" h="524" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="307" y="598" w="-1" h="-1" measuredW="169" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Table%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tree" x="285" y="131" w="234" h="513" measuredW="300" measuredH="438" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <borderStyle>none</borderStyle>
        <text>%5B-%5D%20Database%0A.%5B-%5D%20Table%0A..%5Bx%5D%20Columns%0A...%5Bx%5D%20ID%0A...%5Bx%5D%20ID%0A...%5Bx%5D%20ID%0A...%5Bx%5D%20ID%0A.%5B-%5D%20Table2%0A..%5B%20%5D%20Columns%0A...%5Bx%5D%20ID%0A...%5Bx%5D%20ID%0A...%5B%20%5D%20ID%0A...%5B%20%5D%20ID%0A%5B-%5D%20Database%202%0A.%5B-%5D%20Table%0A..%5B%20%5D%20Columns%0A...%5Bx%5D%20ID%0A...%5B%20%5D%20ID%0A...%5B%20%5D%20ID%0A...%5Bx%5D%20ID</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="1263" y="78" w="-1" h="-1" measuredW="300" measuredH="363" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Use%20f%20for%20closed%20folders%0AF%20Use%20F%20for%20open%20folders%0A%5B+%5D%20You%20may%20also%20use%20this%0A%5B-%5D%20and%20this%0A%5Bx%5D%20or%20this%0A%5B%20%5D%20and%20this%0A%3E%20or%20even%20this%0Av%20and%20this%0A-%20Use%20-%20for%20a%20file%20icon%0A_%20or%20_%20to%20leave%20a%20space%20for%20your%20own%20icon%0AF%20use%20spaces%20or%20dots%20for%20hierarchy%0A%20v%20just%20like%0A..-%20this</text>
      </controlProperties>
    </control>
  </controls>
</mockup>